# commons-quarkus-parent

./: pom.xml
commons-quarkus/: pom.xml
commons-quarkus/src/main/java/com/demo/commons/config/: DefaultReflectionConfig.java  MappingConfig.java
commons-quarkus/src/main/java/com/demo/commons/config/mapper/: MappingConfig.java
commons-quarkus/src/main/java/com/demo/commons/config/reflection/: DefaultReflectionConfig.java
commons-quarkus/src/main/java/com/demo/commons/constants/: Strings.java
commons-quarkus/src/main/java/com/demo/commons/error/dto/: ErrorDto.java  ErrorOrigin.java
commons-quarkus/src/main/java/com/demo/commons/error/exceptions/: GenericException.java  InvalidFieldException.java  NoSuchStrategyException.java  RestClientException.java
commons-quarkus/src/main/java/com/demo/commons/error/handler/: ExceptionHandler.java
commons-quarkus/src/main/java/com/demo/commons/error/mapper/: ConstraintViolationResponseMapper.java  DefaultErrorMapper.java  ExceptionResponseMapper.java  ExceptionResponseMapperStrategy.java  GenericExceptionResponseMapper.java  ServiceUnavailableResponseMapper.java  WebApplicationResponseMapper.java
commons-quarkus/src/main/java/com/demo/commons/error/messages/: MessageResolver.java  SystemErrorMessage.java
commons-quarkus/src/main/java/com/demo/commons/errors/dto/: ErrorDto.java
commons-quarkus/src/main/java/com/demo/commons/errors/exceptions/: GenericException.java  InvalidFieldException.java  JsonReadException.java  NoSuchHeaderException.java  NoSuchParamMapperException.java  RestClientException.java
commons-quarkus/src/main/java/com/demo/commons/errors/selector/: ResponseErrorSelector.java  RestClientErrorSelector.java
commons-quarkus/src/main/java/com/demo/commons/interceptor/error/: ErrorInterceptor.java
commons-quarkus/src/main/java/com/demo/commons/interceptor/restclient/: RestClientRequestInterceptor.java  RestClientResponseInterceptor.java
commons-quarkus/src/main/java/com/demo/commons/logging/: ErrorThreadContextInjector.java  ThreadContextInjector.java
commons-quarkus/src/main/java/com/demo/commons/logging/dto/: RestRequestLog.java  RestResponseLog.java
commons-quarkus/src/main/java/com/demo/commons/logging/enums/: LoggingType.java
commons-quarkus/src/main/java/com/demo/commons/logging/obfuscation/: ObfuscationTemplateProvider.java
commons-quarkus/src/main/java/com/demo/commons/logging/restclient/: RestClientConstant.java
commons-quarkus/src/main/java/com/demo/commons/mdc/: MdcRestClient.java  MdcUtil.java
commons-quarkus/src/main/java/com/demo/commons/obfuscation/: HeaderObfuscator.java  JsonBodyObfuscator.java  MaskingWildcard.java
commons-quarkus/src/main/java/com/demo/commons/properties/: ConfigurationBaseProperties.java  ProjectType.java
commons-quarkus/src/main/java/com/demo/commons/properties/error/: ErrorProperties.java
commons-quarkus/src/main/java/com/demo/commons/properties/logging/: EmptyObfuscationTemplate.java  LoggingTemplate.java  ObfuscationTemplate.java
commons-quarkus/src/main/java/com/demo/commons/properties/rest/: RestClient.java  RestProperties.java
commons-quarkus/src/main/java/com/demo/commons/properties/restclient/: HeaderTemplate.java  PerformanceTemplate.java  RequestTemplate.java  RestClient.java  RestClientError.java
commons-quarkus/src/main/java/com/demo/commons/rest/client/: RestClientErrorSelector.java  RestClientLogger.java
commons-quarkus/src/main/java/com/demo/commons/rest/server/: DefaultHeaders.java
commons-quarkus/src/main/java/com/demo/commons/rest/utils/: ContentValidator.java  HeaderExtractor.java
commons-quarkus/src/main/java/com/demo/commons/restclient/filter/: RestClientLogger.java
commons-quarkus/src/main/java/com/demo/commons/restclient/utils/: HeadersExtractor.java  HeadersFiller.java  ParameterMapFiller.java
commons-quarkus/src/main/java/com/demo/commons/restserver/: DefaultHeaders.java  RestServerUtils.java
commons-quarkus/src/main/java/com/demo/commons/tracing/constants/: Tracing.java
commons-quarkus/src/main/java/com/demo/commons/tracing/enums/: TraceParam.java  (+1 more)
commons-quarkus/src/main/java/com/demo/commons/utils/: TextTruncator.java
commons-quarkus/src/main/java/com/demo/commons/validations/: BodyValidator.java  ParamMapper.java  ParamValidator.java
commons-quarkus/src/main/java/io/github/miguelarmasabt/config/: DefaultReflectionConfig.java  MappingConfig.java
commons-quarkus/src/main/java/io/github/miguelarmasabt/constants/: Strings.java  Tracing.java
commons-quarkus/src/main/java/io/github/miguelarmasabt/encryption/: SymmetricEncryptionService.java
commons-quarkus/src/main/java/io/github/miguelarmasabt/mdc/: MdcRestClient.java  MdcUtil.java
commons-quarkus/src/main/java/io/github/miguelarmasabt/obfuscation/: HeaderObfuscator.java  JsonBodyObfuscator.java  MaskingWildcard.java
commons-quarkus/src/main/java/io/github/miguelarmasabt/properties/: ConfigurationBaseProperties.java  ProjectType.java
commons-quarkus/src/main/java/io/github/miguelarmasabt/serialize/: JsonSerializer.java
commons-quarkus/src/main/java/io/github/miguelarmasabt/utils/: TextTruncator.java
commons-quarkus/src/main/java/io/github/miguelarmasabt/validations/: BodyValidator.java
commons-quarkus/src/main/resources/errors/: default_errors_en.properties  default_errors_es.properties
openapi-generated-resource-patcher-maven-plugin/: pom.xml
openapi-server-patcher-maven-plugin/: pom.xml
openapi-server-patcher-maven-plugin/src/main/java/io/github/miguelarmasabt/: OpenApiGeneratedResourcePatcherMojo.java  OpenApiServerPatcherMojo.java
openapi-server-patcher-maven-plugin/src/main/java/io/github/miguelarmasabt/config/: ApplicationConfigLoader.java  OpenApiGeneratedResourcePatcherConfig.java  OpenApiResourcePatcherProperties.java  QuarkusLikeConfigLoader.java
openapi-server-patcher-maven-plugin/src/main/java/io/github/miguelarmasabt/model/: RequestBodyFix.java
openapi-server-patcher-maven-plugin/src/main/java/io/github/miguelarmasabt/service/: GeneratedResourcePatcher.java  GeneratedResourceScanner.java  RequestBodyFixMapper.java
(+77 files in other folders)
